[supervisord]
nodaemon=true
loglevel=debug
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:ssh]
command= /usr/sbin/sshd -D
autostart=true
autorestart=false

[program:nginx]
command= nginx -g "daemon off;"
autostart=true
autorestart=false
