error_log /tmp/error.log warn;

server {
	listen 5050 default_server;
    listen [::]:5050 default_server;

	root /var/www/wordpress;
	index index.php index.html;
	server_name localhost;

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}

	location / {
			autoindex off;
			autoindex_localtime on;
			try_files $uri $uri/ =404;
		}

	location ~ \.php$ {
		 try_files $uri =404;
         fastcgi_index index.php;
         fastcgi_pass localhost:9000;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include /etc/nginx/fastcgi_params;
	}
}
